{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=Care_Connectt_Auth;Integrated Security=True;" },

  "ApiSettings": {

    "JwtOptions": {

      "Secret": "We Are Securing Our CareConnect@secuirity using this Token",

      "Issuer": "CareConnect-auth-api",

      "Audience": "CareConnect-client"

    }

  },
  "AllowedHosts": "*"
}
